<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context=".MainActivity" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@color/title_text_bg"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/text_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="@dimen/activity_horizontal_margin"
				android:layout_marginStart="@dimen/activity_horizontal_margin"
				android:layout_weight="1"
				android:gravity="start"
				android:textAppearance="@android:style/TextAppearance.Material.Large"
				android:textColor="@color/title_text_color" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="@dimen/activity_horizontal_margin"
				android:layout_marginStart="@dimen/activity_horizontal_margin"
				android:gravity="end"
				android:src="@drawable/omnirom_logo" >
			</ImageView>
		</LinearLayout>

		<GridLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:columnCount="2"
			android:orientation="horizontal"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:rowCount="2" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/text_current_version_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/text_current_version_header_title"
					android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

				<TextView
					android:id="@+id/text_current_version"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@android:style/TextAppearance.Material.Small" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingStart="@dimen/activity_horizontal_margin" >

				<TextView
					android:id="@+id/text_last_checked_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/text_last_checked_header_title"
					android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

				<TextView
					android:id="@+id/text_last_checked"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@android:style/TextAppearance.Material.Small" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/text_update_version_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/text_update_version_title"
					android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

				<TextView
					android:id="@+id/text_update_version"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@android:style/TextAppearance.Material.Small" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingStart="@dimen/activity_horizontal_margin" >

				<TextView
					android:id="@+id/text_download_size_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/text_download_size_header_title"
					android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

				<TextView
					android:id="@+id/text_download_size"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@android:style/TextAppearance.Material.Small" />
			</LinearLayout>
		</GridLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="@dimen/activity_horizontal_margin"
				android:layout_marginStart="@dimen/activity_horizontal_margin"
				android:layout_marginTop="8dp"
				android:orientation="horizontal" >

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/progress_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ellipsize="middle"
						android:maxLines="1"
						android:textAppearance="@android:style/TextAppearance.Material.Small" />

					<ProgressBar
						android:id="@+id/progress_bar"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:max="1"
						android:progress="0" />
				</LinearLayout>

				<ImageButton
					android:id="@+id/button_stop"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginStart="8dp"
					android:background="?android:attr/selectableItemBackground"
					android:contentDescription="@string/button_stop"
					android:onClick="onButtonStopClick"
					android:src="@android:drawable/ic_menu_close_clear_cancel" />
			</LinearLayout>

			<TextView
				android:id="@+id/text_extra"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/activity_horizontal_margin"
				android:layout_marginStart="@dimen/activity_horizontal_margin"
				android:layout_marginTop="8dp"
				android:textAppearance="@android:style/TextAppearance.Material.Small" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/filler"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:orientation="vertical" >
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom|end"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin" >

		<Button
			android:id="@+id/button_check_now"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:background="?android:attr/selectableItemBackground"
			android:onClick="onButtonCheckNowClick"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="@string/button_check_now"
			android:textAppearance="@android:style/TextAppearance.Material.Button"
			android:textColor="@color/button_text_color" />

		<Button
			android:id="@+id/button_build_delta"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:background="?android:attr/selectableItemBackground"
			android:onClick="onButtonBuildNowClick"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="@string/button_build_delta"
			android:textAppearance="@android:style/TextAppearance.Material.Button"
			android:textColor="@color/button_text_color" />

		<Button
			android:id="@+id/button_flash_now"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:background="?android:attr/selectableItemBackground"
			android:onClick="onButtonFlashNowClick"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="@string/button_flash_now"
			android:textAppearance="@android:style/TextAppearance.Material.Button"
			android:textColor="@color/button_text_color" />
	</LinearLayout>

</LinearLayout>