<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".MainActivity" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/text_current_version_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/text_current_version_header_title"
			android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

		<TextView
			android:id="@+id/text_current_version"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Material.Small" />

		<TextView
			android:id="@+id/text_last_checked_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/text_last_checked_header_title"
			android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

		<TextView
			android:id="@+id/text_last_checked"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Material.Small" />

		<TextView
			android:id="@+id/text_update_version_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/text_update_version_title"
			android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

		<TextView
			android:id="@+id/text_update_version"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Material.Small" />

		<TextView
			android:id="@+id/text_download_size_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/text_download_size_header_title"
			android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

		<TextView
			android:id="@+id/text_download_size"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Material.Small" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/text_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/holo_blue_dark"
			android:textSize="@dimen/TextLarger" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:orientation="horizontal" >

			<ProgressBar
				android:id="@+id/progress"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_weight="1"
				android:max="1"
				android:progress="0" />

			<ImageButton
				android:id="@+id/button_stop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onButtonStopClick"
				android:src="@android:drawable/ic_menu_close_clear_cancel" />
		</LinearLayout>

		<TextView
			android:id="@+id/text_sub"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textAppearance="@android:style/TextAppearance.Material.Small" />

		<TextView
			android:id="@+id/text_extra"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textAppearance="@android:style/TextAppearance.Material.Small" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom|end"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/button_check_now"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onButtonCheckNowClick"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:text="@string/button_check_now" />

			<Button
				android:id="@+id/button_build_delta"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onButtonBuildNowClick"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:text="@string/button_build_delta" />

			<Button
				android:id="@+id/button_flash_now"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onButtonFlashNowClick"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:text="@string/button_flash_now" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>